@(title: String)(content: Html)(implicit messages: Messages)
<!DOCTYPE html>

<html lang="en">
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("sass/stylesheets/screen.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico")">

    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/jquery-1.11.3.js")" type="text/javascript"></script>
</head>
<body>
@content
<div id="footer">
    <div id="language">
        <select>
            <option selected>English</option>
            <option>French</option>
        </select>
    </div>
    <p>&copy; @Messages("test.footerCopyright")</p>
</div>
</body>
</html>
